Tsk14WpfApp1/MainWindow.xaml

<Window x:Class="Tsk14WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk14WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <!--Определить класс Product для хранения информации о товаре. Класс должен содержать характеристики
    Название товара (строка), Цена (число), Изображение (строка - путь к файлу с изображением),
    Категория (перечисление, возможные значения – Еда, Бытовая техника). 
    Разработать шаблон данных для отображения списка товаров в компоненте ListBox. 
    При помощи триггеров определите разный шаблон для товаров категории Еда и категории Бытовая техника.-->
    <Window.Resources>
        <local:ProductConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderThickness="1" Padding="5" Margin="5">
                <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" 
                           Source="{Binding Path=Category, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Изображение:"/>
                    <Image Grid.Row="2" Grid.Column="2" Width="30" Height="30" Source="{Binding Path=Image}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>HouseTech</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Name="productTitle" FontSize="20" Text="Список товаров:"/>
                <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
